# testFintTech-BRB

./: pom.xml
src/main/java/backend_tests/tests/: Steps.java
src/main/java/backend_tests/utils/: resources.java
src/main/java/ui_tests/pages/: LoginElements.java
src/main/java/ui_tests/tests/: Tests.java
src/main/resources/: configuration.properties
